Repository: Uplab/uplab-vendure-plugins
Catalog: packages/vendure-plugin-exchange-rates/src/dashboard/i18n/*.po
Languages: uk

source: Code
uk: Код

source: Currency exchange rate
uk: Курс обміну валюти

source: Currency exchange rate updated
uk: Курс обміну валюти оновлено

source: Currency exchange rates
uk: Курси обміну валюти

source: Custom rate
uk: Власний курс

source: Details
uk: Деталі

source: Disabled
uk: Вимкнено

source: Enabled
uk: Увімкнено

source: Enter a custom rate greater than 0
uk: Введіть власний курс, більший за 0

source: Failed to update currency exchange rate
uk: Не вдалося оновити курс обміну валюти

source: Fetched rate
uk: Курс із джерела

source: Last updated
uk: Останнє оновлення

source: Reference information for this currency
uk: Довідкова інформація для цієї валюти

source: Status
uk: Статус

source: Update
uk: Оновити

source: Use custom rate
uk: Використовувати власний курс

source: Using custom rate
uk: Використовується власний курс

source: Base currency
uk: Базова валюта

source: {0} per 1 {1}
uk: {0} за 1 {1}

source: In the same units, used instead of the fetched rate while “Use custom rate” is on
uk: У тих самих одиницях; застосовується замість курсу із джерела, поки ввімкнено «Використовувати власний курс»
